<!--pages/tiku/cate-list/index.wxml-->
<view class="cate">

	<!-- <view class="search"></view> -->

	<view class="home-grid">
		<block wx:for="{{tikuCateList}}" wx:for-index="id" wx:key="id" wx:for-item="tikuCate">
			<view class="grid-item">
				<image src="{{tikuCate.icon}}"> </image>
				<text>{{tikuCate.name}}</text>
			</view>
		</block>
	</view>

</view>



<button bindtap="back">返回页面</button>