<view class="tiku">
  <tiku-navbar 
    user-info="{{userInfo}}"
    bindtikucate="tikucate"
    bind:onGetTikuCate="onGetTikuCate"

  >
  </tiku-navbar>
  <block wx:if="{{tikuDepotList.length > 0}}">
   <block wx:for="{{tikuDepotList}}" wx:key="id" wx:for-index="id" wx:for-item="tikuDepot">
      <depot 
        depot="{{tikuDepot}}" 
        bind:onDepotClick="onDepotClick"
      />
   </block>
  
   
   
  </block>
  
</view>