<view class="profile-container">
    <view class="profile-header">
        <button
                class="avatator-postion"
                open-type="getUserInfo"
                bindgetuserinfo="getUserInfo"
                plain="{{false}}"
        >
            <image src="{{userInfo.avatarUrl}}"></image>
        </button>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <view class="profile-count">
            <view class="profile-count-item">
                <text class="profile-count-item-number">5</text>
                <text class="profile-count-item-tag">累计打卡天数</text>
            </view>
            <view class="profile-count-item">
                <text class="profile-count-item-number">0</text>
                <text class="profile-count-item-tag">收藏错题数量</text>
            </view>
            <view class="profile-count-item">
                <text class="profile-count-item-number">1</text>
                <text class="profile-count-item-tag">练习试卷数量</text>
            </view>
        </view>
        <view class="integral">
            <image src="/images/icon/profile-integral.png"></image>
            <text>赚积分</text>
        </view>
    </view>

    <view class="profile-list-container">
        <view class="profile-list">
            <view class="profile-list-item">
                <image class="profile-list-item-icon" src="/images/icon/profile-test.png"></image>
                <text class="profile-list-item-name">我的练习</text>
            </view>
            <view class="profile-list-item">
                <image class="profile-list-item-icon" src="/images/icon/profile-exam.png"></image>
                <text class="profile-list-item-name">我的考试</text>
            </view>
        </view>
    </view>

    <view class="profile-list-container">
        <view class="profile-list">
            <view class="profile-list-item" bindtap="clearUserInfo">
                <image class="profile-list-item-icon" src="/images/icon/exit.png"></image>
                <text class="profile-list-item-name">注销登录</text>
            </view>
        </view>
    </view>


</view>
