<import src="./home-header/home-header-template.wxml" />
<import src="./card/card.wxml" />
<import src="./home-grid/home-grid-template.wxml" />
<view class="home-container">
	<template is="homeHeader" data="{{swiperConfig,swiperItemList,itemNumber}}"></template>
	<template is="card" data="{{currentTime, isPunchCard}}"></template>
	<template is="homeGrid" data="{{tikuGridData}}"></template>

</view>