<view class="home-container">
	<view class="header-swiper">
		<swiper indicator-dots="{{swiperConfig.indicatorDots}}" indicator-color="{{swiperConfig.indicatorColor}}" indicator-active-color="{{swiperConfig.indicatorActiveColor}}">
			<block wx:for="{{swiperItemList}}" wx:for-index="idx" wx:key="*this" wx:for-item="swiperItem">
				<swiper-item style="background-color:{{swiperItem.bgColor}}"></swiper-item>
			</block>
		</swiper>
    <text class="top-news">{{topNews}}</text>
	</view>

</view>