  <view class="depot">
    <view class="depot-info">
      <text class="depot-name">{{depot.name}}</text>
      <view class="depot-process">
        <text class="depot-process-text">0/1777题</text>
        <view class="depot-process-bar"></view>
      </view>
    </view>
    <view class="depot-action">
      <button bindtap="accessDepot" data-id="{{depot.id}}">练习</button>
    </view>
  </view>
 
