
.depot{
  width: 100%;
  height: 160rpx;
  /* background-color: rgba(0,0,0,0.3); */
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding:0 15rpx 0 25rpx;
  box-sizing: border-box;
}
.depot-info{
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: flex-start;
}
.depot-name{
  color: #333E49;
  font-size: 36rpx;
  font-weight: bold;
}
.depot-process{

}
.depot-process-text{
  font-size: 24rpx;
  color: #bbbbbb;
}
.depot-process-bar{
  width: 300rpx;
  height: 20rpx;
  background-color: #eeeeee;
  border-radius: 50rpx;
  overflow: hidden;
}
.depot-action{
  width: 200rpx;
  height: 120rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.depot-action button{
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  vertical-align: middle;
  padding:0;
  margin:0;
  color: #ffffff;
  background-color: #277CEC;
  border-radius: 8rpx;
  font-family: "PingFangSC-Thin";
  font-weight: 600;

}
.depot-process-item{
  background-image: linear-gradient(to bottom, #1370EB 0%, rgb(85, 152, 240) 100%);
  height: 20rpx;
  border-radius: 50rpx;
}