<view class="tiku-nav-bar">
  <view class="nav-bar">
    <view class="header" style="top:{{navH}}px">
      <image class="avator" src="{{userInfo.avatarUrl}}"></image>
      <view class="check-block" bindtap="goTikuCateList">
        <view class="tiku-cate-name" wx:if="{{!hasCate}}">
          <text>请选择题库</text>
          <image src="./images/arrow_bottom.png"></image>
        </view>
        <view class="tiku-cate-name" wx:else>
          <text>{{cate.name}}</text>
         <image src="./images/arrow_bottom.png"></image>
        </view>
        <view class="tiku-item-text">为努力的自己加油吧!</view>
      </view>
    </view>
    <view class="action-row" style="top:{{navH}}px">
      <view class="action-item">
        <image src="/images/tiku/fav.png"></image>
        <text>我的收藏</text>
      </view>
      <view class="action-item">
        <image src="/images/tiku/exam.png"></image>
        <text>我的考试</text>
      </view>
      <view class="action-item">
        <image src="/images/tiku/error.png"></image>
        <text>我的错题</text>
      </view>
      <view class="action-item">
        <image src="/images/tiku/daily.png"></image>
        <text>每日一练</text>
      </view>
    </view>
    <view class="banner" wx:if="{{false}}">
      <view class="count-row">
        
      </view>
    </view>
  </view>
</view>